manywho.settings.initialize({
                    adminTenantId: 'da497693-4d02-45db-bc08-8ea16d2ccbdf',
                    playerUrl: [ location.protocol, '//', location.host, location.pathname ].join(''),
                    joinUrl: [ location.protocol, '//', location.host, location.pathname ].join('')
                }, {
                    invoke: {
                        done: function(response, status) {
                            if (response) {
                                ga('set', 'page', response.mapElementInvokeResponses[0].developerName);
                                ga('send', 'pageview');
                            }
                        }
                    }
                });
